---
# GCP Configuration
ansible_ssh_args: --tunnel-through-iap --zone={{ zone }} --no-user-output-enabled
ansible_scp_extra_args: --tunnel-through-iap --zone={{ zone }} --quiet

# Node Configuration
eth_chain_id: 32770
chain_name: "zq2-protomainnet"
dns_subdomain: "zq2-protomainnet.zilliqa.com"
stats_endpoint: "stats.zq2-protomainnet.zilliqa.com"
project_id: prj-p-zq2-mainnet-sn5n8wfl
log_level: "zilliqa=trace"
enable_faucet: true

# Docker images
zq2_image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa-public/zq2:v0.11.0
otterscan_image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa-public/otterscan:v1.0.6
spout_image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa-public/eth-spout:main
stats_dashboard_image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa-public/zilstats-server:v0.1.0
stats_agent_image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa-public/zilstats-agent:v0.1.0
zq2_metrics_image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa-private/zq2-metrics:v0.0.3
ethereum_metrics_exporter_image: asia-docker.pkg.dev/prj-d-devops-services-4dgwlsse/zilliqa-public/ethereum-metrics-exporter:be38fb98
process_exporter_image: ncabatoff/process-exporter:0.8.1
node_exporter_image: prom/node-exporter:v1.9.0

# Persistence Configuration
persistence_interval_blocks: 7200
persistence_max_item_to_keep: 50
persistence_dir: "/data"
persistence_url: ""
checkpoint_url: ""

# KMS Configuration
enable_kms: false
kms_project_id: "{{ 'prj-p-kms-2vduab0g' if project_id.startswith('prj-p') else 'prj-d-kms-tw1xyxbh' }}"
