---
- name: Create healthcheck directory
  file:
    path: /etc/zilliqa/healthcheck
    state: directory
    mode: '0755'

- name: Create healthcheck script
  template:
    src: templates/healthcheck.sh.j2
    dest: /etc/zilliqa/healthcheck/healthcheck.sh
    mode: '0755'

- name: Create healthcheck systemd service
  template:
    src: templates/healthcheck.service.j2
    dest: /etc/systemd/system/healthcheck.service
    mode: '0644'

- name: Create healthcheck timer
  template:
    src: templates/healthcheck.timer.j2
    dest: /etc/systemd/system/healthcheck.timer
    mode: '0644'

- name: Start and enable healthcheck service
  systemd:
    name: healthcheck
    state: started
    enabled: yes
    daemon_reload: yes

- name: Start and enable healthcheck timer
  systemd:
    name: healthcheck.timer
    state: started
    enabled: yes
    daemon_reload: yes 