# docker-compsoe file for testing networking with static IPs
version: "3"
services:
  node0_with_otel:
    depends_on:
      - node3_with_otel
    environment:
      RUST_BACKTRACE: 1
      RUST_LOG: zilliqa=info,opentelemetry=trace
    image: zq2-node0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zilliqanode0_with_otel
    volumes:
      - "./config_docker.toml:/config.toml"
    command:
      - 65d7f4da9bedc8fb79cbf6722342960bbdfb9759bc0d9e3fb4989e831ccbc227
    ports:
      - "4211:4201"
    networks:
      localnet_with_otel:
        ipv4_address: 198.53.100.100

  node1_with_otel:
    depends_on:
      - node3_with_otel
    environment:
      RUST_BACKTRACE: 1
      RUST_LOG: zilliqa=info,opentelemetry=trace
    container_name: zilliqanode1_with_otel
    image: zq2-node0
    volumes:
      - "./config_docker.toml:/config.toml"
    command:
      - 62070b1a3b5b30236e43b4f1bfd617e1af7474635558314d46127a708b9d302e
    networks:
      localnet_with_otel:
        ipv4_address: 198.53.100.101

  node2_with_otel:
    depends_on:
      - node3_with_otel
    environment:
      RUST_BACKTRACE: 1
      RUST_LOG: zilliqa=info,opentelemetry=trace
    container_name: zilliqanode2_with_otel
    image: zq2-node0
    volumes:
      - "./config_docker.toml:/config.toml"
    command:
      - 56d7a450d75c6ba2706ef71da6ca80143ec4971add9c44d7d129a12fa7d3a364
    networks:
      localnet_with_otel:
        ipv4_address: 198.53.100.102

  node3_with_otel:
    environment:
      RUST_BACKTRACE: 1
      RUST_LOG: zilliqa=info,opentelemetry=trace
    container_name: zilliqanode3_with_otel
    image: zq2-node0
    volumes:
      - "./config_docker.toml:/config.toml"
    command:
      - db670cbff28f4b15297d03fafdab8f5303d68b7591bd59e31eaef215dd0f246a
    networks:
      localnet_with_otel:
        ipv4_address: 198.53.100.103

  otterscan_with_otel:
    environment:
      ERIGON_URL: http://localhost:4201
    image: zilliqa/otterscan:develop
    pull_policy: always
    ports:
      - "5101:80"
    networks:
      localnet_with_otel:
        ipv4_address: 198.53.100.9

  faucet_with_otel:
    depends_on:
      - node0_with_otel
    image: asia-docker.pkg.dev/prj-p-devops-services-tvwmrf63/zilliqa/eth-spout:v1.3.72
    environment:
      RPC_URL: http://node0:4201
      NATIVE_TOKEN_SYMBOL: ZIL
      PRIVATE_KEY: 65d7f4da9bedc8fb79cbf6722342960bbdfb9759bc0d9e3fb4989e831ccbc227
      ETH_AMOUNT: 100
      EXPLORER_URL: http://localhost:5200
      MINIMUM_SECONDS_BETWEEN_REQUESTS: 60
      BECH32_HRP: zil
    ports:
      - "5201:80"
    # Fast shutdown - Don't gracefully close open connections.
    stop_signal: SIGKILL
    networks:
      localnet_with_otel:
        ipv4_address: 198.53.100.10

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"
      - "9011:8888"
    networks:
      - localnet_with_otel

  mimir:
    image: grafana/mimir:latest
    volumes:
      - "./mimir-config.yaml:/etc/mimir/config.yaml"
    command:
      - "./mimir"
      - "--config.file"
      - "/etc/mimir/config.yaml"
    ports:
      - "9009:9009"
    networks:
      - localnet_with_otel

  grafana:
    image: grafana/grafana-oss:latest
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    ports:
      - "9010:3000"
    networks:
      - localnet_with_otel

networks:
  localnet_with_otel:
    driver: bridge
    ipam:
      config:
        - subnet: 198.53.100.0/24
          gateway: 198.53.100.1
